{
  "name": "bilibili-api-docs",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "start": "docsify start ./docs",
    "dev": "docsify serve ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoyuScript/bilibili-api-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoyuScript/bilibili-api-docs/issues"
  },
  "homepage": "https://github.com/MoyuScript/bilibili-api-docs#readme",
  "dependencies": {
    "docsify-cli": "^4.4.3",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0"
  }
}
